<?php

function dcp_install()
{
  $module_installer = Drupal::service('module_installer');
  $module_installer->install([
    'crumby',
    'button',
    'banner'
  ]);
}

/**
 * Implements hook_uninstall().
 */
function dcp_uninstall()
{
  $module_handler = \Drupal::service('module_handler'); // Use the correct service.
  $module_installer = \Drupal::service('module_installer'); // Use the installer to uninstall.

  // List of modules to uninstall.
  $modules_to_uninstall = ['crumby', 'button', 'banner', 'dhs'];

  foreach ($modules_to_uninstall as $module) {
    // Check if the module exists before trying to uninstall.
    if ($module_handler->moduleExists($module)) {
      $module_installer->uninstall([$module], FALSE); // Uninstall without invoking hooks.
    }
  }
}
