.banner {
  --heading-color: #000;
  --heading-size: 40px;
  --heading-weight: 700;
  --heading-leading: 1.2;
  --heading-margin-block: 20px;
  --subheading-color: #000;
  --breadcrumb-color: #000;
  --image-gradient-start: rgba(255, 255, 255, 0.07);
  --image-gradient-middle: rgba(0, 0, 0, 0.21);
  --image-gradient-end: rgba(0, 0, 0, 0.7);
  --block-padding: 20px;
  --row-gap: 20px;
  --column-gap: 20px;

  position: relative;

  @media (--md) {
    min-height: 400px;
  }

  .breadcrumb {
    color: var(--breadcrumb-color);
  }

  h1 {
    color: var(--heading-color);
  }

  p {
    color: var(--subheading-color);
  }

  .image--wrapper,
  .banner--content {
    grid-column-start: full-bleed-start;
    grid-column-end: full-bleed-end;
  }

  .image--wrapper {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

    &:after {
      content: "";
      background: linear-gradient(180deg, var(--image-gradient-start) 0%, var(--image-gradient-middle) 29%, var(--image-gradient-end) 94%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .banner--content {
    padding-block: var(--block-padding);

    &>* {
      row-gap: var(--row-gap);
    }

    h1 {
      font-size: var(--heading-size);
      font-weight: var(--heading-weight);
      line-height: var(--heading-leading);
      margin-block-start: 0;
      margin-block-end: var(--heading-margin-block);
    }
  }

  .banner--content-container {
    display: grid;
    grid-template-columns: auto;
    gap: 60px;
  }

}
