<?php

/**
 * Implements hook_schema().
 */
function banner_schema() {
  $schema['banner_data'] = [
    'description' => 'Stores banner data for the Banner block.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique banner ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'block_id' => [
        'description' => 'The ID of the block instance.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'banner_image' => [
        'description' => 'Media object for the banner image.',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'banner_heading' => [
        'description' => 'Heading of the banner.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'banner_body' => [
        'description' => 'Body content of the banner.',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'body_format' => [
        'description' => 'Text format for the body content.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'banner_color' => [
        'description' => 'Color option for the banner.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'banner_color_picker' => [
        'description' => 'Custom color for the banner.',
        'type' => 'varchar',
        'length' => 7,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'block_id' => ['block_id'],
    ],
  ];

  $schema['banner_buttons'] = [
    'description' => 'Stores button data for banners.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique button ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'block_id' => [
        'description' => 'The ID of the block instance this button belongs to.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'title' => [
        'description' => 'The button title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'The button URL.',
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'block_id' => ['block_id'],
    ],
  ];

  return $schema;
}
